# boomer

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh  pom.xml
.sonarlint/modules/Book/issues/: index.pb
.sonarlint/modules/ProjetTest/issues/: index.pb
.sonarlint/modules/Zuul/issues/: index.pb
Book/: README.md  build.sh  pom.xml
Book/src/main/java/ma/craft/boomer/: Main.java
Book/src/main/java/ma/craft/boomer/controller/: BookController.java  Service1.java
Book/src/main/java/ma/craft/boomer/database/: Database.java
Book/src/main/java/ma/craft/boomer/exception/: DataNotFoundException.java  RestResponseEntityExceptionHandler.java  TypeNotCompatible.java
Book/src/main/java/ma/craft/boomer/model/: Book.java  ErrorMessage.java
Book/src/main/java/ma/craft/boomer/repository/: BookRepository.java  Repository.java
Book/src/main/java/ma/craft/boomer/service/: BookService.java  BookServiceImp.java  MessageService.java  MessageServiceImp.java
Book/src/main/resources/: application.properties  data.sql  log4j.properties
Book/src/main/resources/log/: error.log.2018-09-07  error.log.2018-09-08  error.log.2018-09-10  info.log.1
Book/src/test/java/ma/craft/boomer/service/: BookServiceTest.java
Boomer/: README.md  pom.xml
Boomer/data/elasticsearch/nodes/1/_state/: global-25.st
Boomer/src/main/java/ma/craft/boomer/: Boomer.java  Starter.java
Boomer/src/main/resources/: Objectt.jasper  spring.factories
Eureka-server2-1/: pom.xml
Eureka-server2-1/src/main/java/ma/craft/boomer/: EurekaServer21Application.java
Eureka-server2-1/src/main/resources/: application.yml
ProjetTest/: pom.xml
ProjetTest/src/main/java/ma/craft/boomer/demo/: ProjetTestApplication.java
ProjetTest/src/main/java/ma/craft/boomer/demo/Feign/: FeignGetAllBooks.java  RemoteCallService.java
ProjetTest/src/main/java/ma/craft/boomer/demo/Service/: TraitementMetier.java
ProjetTest/src/main/java/ma/craft/boomer/demo/entities/: Book.java  InterRepoPromotion.java  InterReposetory.java  PromotionB.java
ProjetTest/src/main/java/ma/craft/boomer/demo/web/: controllerress.java
ProjetTest/src/main/java/org/demo/com/: ProjetTestApplication.java
ProjetTest/src/main/java/org/demo/com/Service/: TraitementMetier.java
ProjetTest/src/main/java/org/demo/com/entities/: Book.java  InterRepoPromotion.java  InterReposetory.java  PromotionB.java
ProjetTest/src/main/java/org/demo/com/web/: controllerress.java
ProjetTest/src/main/resources/: application.properties
ProjetTest/src/test/java/org/demo/com/Service/: TraitementMetierTest.java
ProjetTest/src/test/java/org/demo/com/web/: controllerressTest.java
Zuul/: pom.xml
Zuul/src/main/java/ma/craft/boomer/: GatwayApplication.java
Zuul/src/main/resources/: application.yml
myNewAngular4App/: .angular-cli.json  README.md  package-lock.json  package.json
myNewAngular4App/e2e/: app.e2e-spec.ts
myNewAngular4App/src/: index.html
myNewAngular4App/src/Services/: ServicesBook.ts
myNewAngular4App/src/app/: app.component.html  app.component.ts  app.module.ts
myNewAngular4App/src/app/DetailBook/: detail.component.html
myNewAngular4App/src/app/Servicess/: ServicesProduit.ts
myNewAngular4App/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
myNewAngular4App/src/app/book/: book.component.html  book.component.ts
myNewAngular4App/src/app/model/: book.model.ts
store/: pom.xml
store/src/main/java/org/demo/com/: ProjetTestApplication.java
store/src/main/java/org/demo/com/Service/: TraitementMetier.java
store/src/main/java/org/demo/com/entities/: Book.java  InterRepoPromotion.java  InterReposetory.java  PromotionA.java
store/src/main/resources/: application.properties
store/src/test/java/org/demo/com/: ProjetTestApplicationTests.java
store/src/test/java/org/demo/com/Service/: TraitementMetierTest.java
store/src/test/java/org/demo/com/web/: ControllerTest.java  controllerressTest.java
storeBack/: .gitignore  pom.xml
storeBack/src/main/java/org/demo/com/web/: controllerress.java
storeBack/src/test/java/org/demo/com/: ProjetTestApplicationTests.java
storeBack/src/test/java/org/demo/com/Service/: TraitementMetierTest.java
